<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align itens</title>

    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .center{
            align-items: center;
        }

        .strectch{
            align-items: stretch;
        }

        .start{
            align-items: flex-start;
        }

        .end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }

        .column{
            flex-direction: column;
        }

        .central{
            height: 500px;
            justify-content: center;
        }

        .central .item{
            flex: 0;
            padding: 20px;
        }

    </style>
</head>
<body>
    <h1>row</h1>
    <p>center</p>
    <section class="container center">
        <div class="item">Item 1</div>
        <div class="item">Mussum Ipsum vamu bebe cachacis</div>
        <div class="item">Item 3 mais algum textom para encher linguiça, não sei mais o que escrever</div>
    </section>

    <p>strectch</p>
    <section class="container strectch">
        <div class="item">Item 1</div>
        <div class="item">Mussum Ipsum vamu bebe cachacis algum textom para encher linguiça algum textom para encher linguiça algum textom para encher linguiça</div>
        <div class="item">Item 3 mais algum textom para encher linguiça, não sei mais o que escrever</div>
    </section>

    <p>flex-start</p>
    <section class="container start">
        <div class="item">Item 1 Item 1 Item 1</div>
        <div class="item">Mussum Ipsum vamu bebe cachacis algum textom para encher linguiça algum textom para encher linguiça algum textom para encher linguiça</div>
        <div class="item">Item 3 mais algum textom para encher linguiça, não sei mais o que escrever</div>
    </section>

    <p>flex-end</p>
    <section class="container end">
        <div class="item">Item 1 Item 1 Item 1</div>
        <div class="item">Mussum Ipsum vamu bebe cachacis algum textom para encher linguiça algum textom para encher linguiça algum textom para encher linguiça</div>
        <div class="item">Item 3 mais algum textom para encher linguiça, não sei mais o que escrever</div>
    </section>

    <p>baseline</p>
    <section class="container baseline">
        <div class="item">Item 1 Item 1 Item 1 Item 1 Item 1 Item 1</div>
        <div class="item">Mussum Ipsum vamu bebe cachacis algum textom para encher linguiça algum textom para encher linguiça algum textom para encher linguiça</div>
        <div class="item">Item 3 mais algum textom para encher linguiça, não sei mais o que escrever</div>
    </section>

    <h1>column</h1>
    <p>flex-start</p>
    <section class="container start column">
        <div class="item">Item 1 Item 1 Item 1</div>
        <div class="item">Mussum Ipsum vamu bebe cachacis algum textom para encher linguiça algum textom para encher linguiça algum textom para encher linguiça</div>
        <div class="item">Item 3 mais algum textom para encher linguiça, não sei mais o que escrever</div>
    </section>

    <p>flex-end</p>
    <section class="container end column">
        <div class="item">Item 1 Item 1 Item 1</div>
        <div class="item">Mussum Ipsum vamu bebe cachacis algum textom para encher linguiça algum textom para encher linguiça algum textom para encher linguiça</div>
        <div class="item">Item 3 mais algum textom para encher linguiça, não sei mais o que escrever</div>
    </section>

    <p>center</p>
    <section class="container center column">
        <div class="item">Item 1</div>
        <div class="item">Mussum Ipsum vamu bebe cachacis</div>
        <div class="item">Item 3 mais algum textom para encher linguiça, não sei mais o que escrever</div>
    </section>

    <p>baseline</p>
    <section class="container baseline column">
        <div class="item">Item 1 Item 1 Item 1 Item 1 Item 1 Item 1</div>
        <div class="item">Mussum Ipsum vamu bebe cachacis algum textom para encher linguiça algum textom para encher linguiça algum textom para encher linguiça</div>
        <div class="item">Item 3 mais algum textom para encher linguiça, não sei mais o que escrever</div>
    </section>

    <p>Alinhamento central à tela</p>
    <section class="container central center">
        <div class="item">Mussum Ipsum, cacilds vidis litro abertis. Si u mundo tá muito paradis? Toma um mé que o mundo vai girarzis!Suco de cevadiss deixa as pessoas mais interessantis.Mais vale um bebadis conhecidiss, que um alcoolatra anonimis.Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis.</div>
    </section>
</body>
</html>